<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta name="robots" content="index,follow" />
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<title>TWALK - Home</title>
		<link rel="stylesheet" type="text/css" href="style.css%3F1425014500.css" />

	<!-- Analytics -->
	<script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-28245172-1']);
		_gaq.push(['_setDomainName', 'cutc.org.nz']);
		_gaq.push(['_trackPageview']);
		(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
	</script>
</head>


<body>
	<div id="header">
		<div id="logo">
			<a href="index.php.html"><img src="images/charging_goat.png" name="logo" width="516" height="325" id="logo" /></a>
			<a href="index.php.html"><img src="images/twalkies.png" name = "title" width="346" height="105" id="title" /></a>
		</div>
	</div>
	
			<div id="fixed_br">
<!--		<a href="http://www.rrsport.co.nz/"><img height=60 src="images/rrsport-logo.jpg" /></a><br /><br />
		<a href="http://www.mtrfoods.co.nz/"><img height=150 src="images/mtrLogo.jpg" /></a><br /><br />
-->
<!--
		<a href="http://www.hirequip.co.nz/"><img height=60 src="images/hq-logo.gif" /></a><br /><br />
		<a href="http://www.pica.co.nz/"><img height=60 src="images/pica-logo.jpg" /></a><br /><br />
		<a href="http://www.mapworld.co.nz/"><img height=60 src="images/mapworld_logo.jpg" /></a>
-->
	</div>
	<div id="fixed_bl">
	</div>
	<div id="container">

	<div id="nav">
		<div class="nav">
			<div id="current">Home</div>
		</div>
		<div class="nav">
			<a class="nav" href="results.php.html">Results</a><br />
		</div>
						<div class="nav">
			<a class="nav" href="info.php.html">Event Info</a><br />
		</div>
				<div class="nav">
			<a class="nav" href="sponsors.php.html">Sponsors</a><br />
		</div>
		<div class="nav">
			<a class="nav" href="contact.php.html">Contact</a><br />
		</div>
		<div class="nav">
			<a class="nav" href="links.php.html">Links</a><br />
		</div>
	</div>

	<div id="body">
		<div id="body-text">

<h1 class="center">Twalk 2015</h1>

<div id="indexpage">
    
<div>

<h2>All done!</h2>
<p>
Thanks to all those who helped twalk come to fruition this year! <br>
Also thanks to those who competed, we hope you enjoyed it. <br>

Watch the event unfold here: <a href = "http://twalk.spotnz.com/">spotNZ</a>
<br>
See you next year!
</p>

<h3>Shirts</h3>
<p>A few people who didnt collect theirs, we still have them. And if you didn't order one but want one anyway we can probably figure something out.</p>

<h3>Lost property</h3>
<p> There's a big box of stuff, fingers crossed</p>

<h3>Results</h3>
<p>Are up!</p>



    
   
 
</div>

<div>
  <p>You might want to check out <a href="http://old.cutc.org.nz/twalk2014/">last year's 
website</a> for costume ideas and who to watch out for on the course...</p>
</div>

</div>

<!--<div class="center"><img class="border" src="images/costume.jpg" 
/></div>-->


		</div>
	</div>
</div>

</body>
</html>
