<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta name="robots" content="index,follow" />
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<title>TWALK - Event Info</title>
		<link rel="stylesheet" type="text/css" href="style.css%3F1425014500.css" />

	<!-- Analytics -->
	<script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-28245172-1']);
		_gaq.push(['_setDomainName', 'cutc.org.nz']);
		_gaq.push(['_trackPageview']);
		(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
	</script>
</head>


<body>
	<div id="header">
		<div id="logo">
			<a href="index.php.html"><img src="images/charging_goat.png" name="logo" width="516" height="325" id="logo" /></a>
			<a href="index.php.html"><img src="images/twalkies.png" name = "title" width="346" height="105" id="title" /></a>
		</div>
	</div>
	
			<div id="fixed_br">
<!--		<a href="http://www.rrsport.co.nz/"><img height=60 src="images/rrsport-logo.jpg" /></a><br /><br />
		<a href="http://www.mtrfoods.co.nz/"><img height=150 src="images/mtrLogo.jpg" /></a><br /><br />
-->
<!--
		<a href="http://www.hirequip.co.nz/"><img height=60 src="images/hq-logo.gif" /></a><br /><br />
		<a href="http://www.pica.co.nz/"><img height=60 src="images/pica-logo.jpg" /></a><br /><br />
		<a href="http://www.mapworld.co.nz/"><img height=60 src="images/mapworld_logo.jpg" /></a>
-->
	</div>
	<div id="fixed_bl">
	</div>
	<div id="container">

	<div id="nav">
		<div class="nav">
			<a class="nav" href="index.php.html">Home</a><br />
		</div>
		<div class="nav">
			<a class="nav" href="results.php.html">Results</a><br />
		</div>
						<div class="nav">
			<div id="current">Event Info</div>
		</div>
				<div class="nav">
			<a class="nav" href="sponsors.php.html">Sponsors</a><br />
		</div>
		<div class="nav">
			<a class="nav" href="contact.php.html">Contact</a><br />
		</div>
		<div class="nav">
			<a class="nav" href="links.php.html">Links</a><br />
		</div>
	</div>

	<div id="body">
		<div id="body-text">

<h1 class="center">Event Information</h1>

<h2>TWALK Overview</h2>
<p>TWALK is a twenty-four hour orienteering event. It is split in to 
five legs, each around 15-20 kilometres long. Each leg has around 
10 - 20 controls, which will be hidden on features marked on the map 
and described by a cryptic clue.</p>
<p>The first leg is compulsory, as it leads from where you are 
dropped off to the Hash House. From there, competitors may choose to 
participate in as many or few legs as they choose, leaving when they 
like (there is a compulsory 30 minute break between legs). Legs two 
- five form loops which end up back at the Hash House, and can be 
cut short if required.</p>
<p>The event begins at around 8am on Saturday the 9<sup>th</sup> of May at the UCSA 
carpark off Ilam Road. After the buses drop us at 
the <i>mystery location</i>, event kick-off should be around midday. 
We will arrive back at the UCSA carpark by bus before 6pm on 
Sunday the 10<sup>th</sup> of May.</p>

<h2>The Hash House</h2>
<p>The Hash House is the base of operations. It has hot food cooked 
around the clock by our volunteer cooks, fresh water and a space for 
tents. All legs start and end at the Hash House (except leg one), 
and teams must check in and out of each leg. There will be music, 
socialising and a live scoreboard all night!</p>

<h2>Costumes</h2>
<p>A key tradition of TWALK is dressing up! Come up with a costume 
theme for your team. The best dressed team gets a prize!</p>

<h2>Entry Fee</h2>
<p>The entry fee covers event entry, transport and food (what a deal!)
Please note that <b>Student I.D.</b> will be checked on 
the day for student entries.</p>

<table class="border">
	<tr><td class="border">Student Entry (ID required):</td><td class="border">$50</td></tr>
	<tr><td class="border">Non-Student Entry:</td><td class="border">$85</td></tr>
			<tr><td class="border">T-Shirt:</td><td class="border">$20</td></tr>
	</table>

<h2>Stuff You'll Need</h2>
<p>You can split your stuff into three groups: things you'll carry with you during the day, things per team for the day, and things that'll get taken by bus to the Hash House.</p>
<p><b>*</b> Denotes COMPULSORY safety gear</p>
<p><b>Day Gear</b>
<ul>
	<li><b>*</b> Showerproof and windproof jacket</li>
	<li><b>*</b> Base layer (polypro top + longjohns or similar)</li>
	<li><b>*</b> Warm top (polarfleece or wool etc)</li>
	<li><b>*</b> Warm hat</li>
	<li><b>*</b> Headlamp or torch (+ batteries!)</li>
	<li><b>*</b> Water (minimum 1.5 litres)</li>
	<li><b>*</b> Survival blanket</li>
	<li><b>*</b> Emergency whistle</li>
	<li>Lunch</li>
	<li>Gloves</li>
	<li>Sun hat</li>
	<li>Your costume!</li>
</ul></p>

<p><b>Team Gear:</b>
<ul>
	<li><b>*</b> Small first aid kit</li>
	<li><b>*</b> Compass</li>
	<li>Sunscreen</li>
	<li>Pen for recording controls</li>
</ul></p>

<p><b>Overnight Gear:</b>
<ul>
	<li>A tramping pack or similar (so everything stays together)</li>
	<li>Sleeping bag</li>
	<li>Bedroll</li>
	<li>Tent</li>
	<li>A change of clothes</li>
	<li>Bowl, cup and cutlery</li>
	<li>Spare snack food for later</li>
</ul></p>

<h2>Getting there</h2>
<p>Map:</p>
<div>Hahaha, would you really like to know?!</div>

<h2>TWALK Rules</h2>
<p>A full list of rules and conditions of the event are available <a href="rules.pdf">here</a>.</p>

<a href="images/Super.jpg"><div class="border"><img class="border" width=400 src="images/SuperThumb.jpg" /></div></a>

		</div>
	</div>
</div>

</body>
</html>
